<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    // load Branch
      (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
    // init Branch
    
    branch.init('key_live_boJFt4eBSfzpvfcw2xlvdbhgAzmXAfRv', function(err, data) {
    console.log(err, data);
    });
    
    
    //branch.init('key_live_boJFt4eBSfzpvfcw2xlvdbhgAzmXAfRv');
  </script>

<title>Test for Branch Web SDK</title> 
</head>
<body>

<p>
<a href="/index.html">Link 1</a> 是一个指向本网站中的一个页面的链接。</p>

<p><a href="//www.baidu.com/">Link 2</a> 是一个指向万维网百度页面的链接。</p>

</body>
</html>