
  <!doctype html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="branch:deeplink:productid" content="SUK1001" />
    
    <title></title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61112099-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-61112099-1');
  </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      function getUrlVars()
      {
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for(var i = 0; i < hashes.length; i++)
          {
              hash = hashes[i].split('=');
              vars.push(hash[0]);
              vars[hash[0]] = hash[1];
          }
          return vars;
      }
      
      
        // load Branch
        (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
      // init Branch

      var init_data = {
        '~channel':'test',
        '$journeys_title':"这是一个App",
        "$journeys_button_get_has_app":"افتح",
        "$journeys_button_get_no_app":"افتح",
        'journeys_data' : 'JEFFLIU',
        "$journeys_icon_image_url":"http://img-whereyogi.oss-us-west-1.aliyuncs.com/2.pic.jpg"
        };
      if(getUrlVars()['utm_campaign']){
        init_data['~campaign'] = getUrlVars()['utm_campaign'];
      }
      if(getUrlVars()['utm_tags']){
        init_data['~tags'] = getUrlVars()['utm_tags'];
      }

      branch.init('key_live_boJFt4eBSfzpvfcw2xlvdbhgAzmXAfRv',
        {
          'disable_entry_animation' : true,
          'disable_exit_animation' : true,
          metadata : init_data
      },
       function(err, data) {
        console.log("branch init", err, data);
        bbpid = branch.B;
        $("#bbpid").html(bbpid);
        document.getElementById("json").innerHTML = JSON.stringify(data, undefined, 2);
        branch.data(function(err, data) {
          console.log(err, data); 
        }); 
      });

      /*
      branch.setBranchViewData({
        tags: [ 'EDM', 'V5849', 'Normal+EDM' ],
        data: init_data
      });*/
//
      branch.setIdentity('UUID123456', function (err, data) {
        console.log(err, data);
      });

      if (performance.navigation.type == 1) {
        console.info( "This page is reloaded" );
      } else {
        console.info( "This page is not reloaded");
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <h3>Branch Web SDK Demo Code</h3>
       <div class="row">
        <div class="col">
            <label >Browser Fingerprint Id</label>
        <pre id="bbpid"></pre>
       </div>
      </div>
      <h4>Branch data from init</h4>
      <div class="row">
        <div class="col">
        <pre id="json"></pre>
       </div>
      </div>
         <form>
           <div class="form-group">
            <label>This is quick link generated from Dashboard</label>
            <a href="https://whereyogi.app.link/oaACZCePPU">https://whereyogi.app.link/oaACZCePPU</a>
           </div>
           <div class="form-group">
            <label >Update Jounrneys data</label>
            <a class="btn btn-warning btn-lg btn-block" id="changedata">Update</a>
        </div>
            <div class="form-group">
                <label >Multi links open test(will generate 10 links and open in new tab)</label>
                <a class="btn btn-warning btn-lg btn-block" id="multirun">run</a>
            </div>
            <div class="form-group">
                <label >UTM test link created from webssdk</label>
                <input type="text" class="form-control" id="utm_link">
                <a id="utmanchor">utm test link</a>
            </div>
          <div class="form-group">
            <label >New deep link</label>
            <input type="text" class="form-control" id="thelink">
          </div>
          <!--
          <a class="btn btn-primary" id="createdeeplink">create deep link</a>-->
          <label >Link created init</label>
          <div class="form-group">
          <a  id="thelinkanchor">Hyerlink herf</a>
          <button class="btn btn-primary" id="thelinkbtn">Button onclick</button>
        </div>
        <div class="form-group">
          <a class="btn btn-primary btn-lg btn-block" id="createAndLink">create deep link & location.href</a>
          <a class="btn btn-primary btn-lg btn-block" id="createAndLink2">create deep link & window.open</a>
        </div>
          <div class="form-group">
          <a class="btn btn-danger btn-lg btn-block" id="sendEvent">Send custom event</a>
<a class="btn btn-danger btn-lg btn-block" id="sendecommerce">Send commerce event</a>
        </div>
        </form>
  </div>
</body>
<script>
  $(document).ready(function(){

    $("#changedata").click(function(){
      console.log("setBranchViewData")
      branch.setBranchViewData({
          data: {
              'productid': 'JEFFLIU'
          }
      });
      branch.closeJourney(function(err) { console.log(err); });
      branch.track('pageview',{},{
        'disable_entry_animation' : true,
        'disable_exit_animation' : true
      });
    });

    $("#sendEvent").click(function(){
      branch.logEvent(
           "helloworld",
           { metadata: '123', sku: '12345678' },
           function(err) { 
             if(!err)
              alert("event fired");
            else
             console.log(err); }
      );
    });

	$("#sendecommerce").click(function(){
branch.logEvent(
   "PURCHASE",
   {
   "transaction_id": "tras_Id_1232343434",
   "currency": "USD",
   "revenue": 180.2,
   "shipping": 10.5,
   "tax": 13.5,
   "coupon": "promo-1234",
   "affiliation": "high_fi",
   "description": "Preferred purchase",
   "purchase_loc": "Palo Alto",
   "store_pickup": "unavailable"
},
   [],
   function(err) { console.log(err); }
);
});

    $("#createAndLink").click(function(){
      var linkData = {
        campaign: 'content 1234',
        channel: 'website',
        feature: 'testing',
        stage: 'new user',
        tags: [ 'tag1', 'tag2', 'tag3' ],
        alias: '',
        data: {
          'testing':'location.href',
          'params':{"i":"1","j":"3"},
          'custom_bool': true,
          'custom_int': Date.now(),
          'custom_string': 'hello',
          '$og_title': 'Title',
          '$og_description': 'Description',
          '$og_image_url':'http://www.whereyogi.com/branch/ic_launcher.png'
        }
      };
       branch.link(linkData, function(err, link) {
        console.log(link);
        window.location.href=link;
      });
    })

        $("#createAndLink2").click(function(){
      var linkData = {
        campaign: 'content 1234',
        channel: 'website',
        feature: 'testing',
        stage: 'new user',
        tags: [ 'tag1', 'tag2', 'tag3' ],
        alias: '',
        data: {
          'testing':'window.open',
          'params':{"i":"1","j":"3"},
          'custom_bool': true,
          'custom_int': Date.now(),
          'custom_string': 'hello',
          '$og_title': 'Title',
          '$og_description': 'Description',
          '$og_image_url':'http://www.whereyogi.com/branch/ic_launcher.png'
        }
      };
       branch.link(linkData, function(err, link) {
        console.log(link);
        window.open(link || err);
      });
    })

    $(document).ready(function(){
      let url = "http://www.whereyogi.com",
      param = "?a=b&utm_content=test_content&utm_term=test_term";
      var linkData = {
        campaign: 'utm_test_campaign',
        channel: 'utm_test_channel',
        feature: 'utm_test_feature',
        data: {
          "$desktop_url": url + param,
          "$ios_url": url + param,
          "$android_url": url + param,
          "$canonical_url": url,
        }
      };

      branch.link(linkData, function(err, link) {
        console.log(link);
        $("#utm_link").val(link);
        document.getElementById('utmanchor').href = link || err;
      });
    });

    //#multi links opening test
    $(document).ready(function(){
      let t = 10;
      $("#multirun").click(function(){
        for(let i=0;i<t; i++){
          setTimeout(function(){
            let url = "http://www.whereyogi.com",
            param = "?a=b&utm_content=test_content&utm_term=test_term";
            var linkData = {
              campaign: 'utm_test_campaign',
              channel: 'utm_test_channel',
              feature: 'utm_test_feature',
              data: {
                "rs":Math.floor((Math.random() * 100000) + 1),
                "$desktop_url": url + param,
                "$ios_url": url + param,
                "$android_url": url + param,
                "$canonical_url": url,
              }
            };

            branch.link(linkData, function(err, link) {
              console.log(link);
              window.open(url,'_blank');
            });
          },5000);
        }
      })
    });



    //$("#createdeeplink").click(function(){
      $(document).ready(function(){
         //for utm ga test
      var linkData = {
        campaign: 'content 123',
        channel: 'website',
        feature: 'testing',
        stage: 'new user',
        tags: [ 'tag1', 'tag2', 'tag3' ],
        alias: '',
        data: {
          'params':{"i":"1","j":"2"},
          'custom_bool': true,
          'custom_int': Date.now(),
          'custom_string': 'hello',
          '$og_title': 'Title',
          '$og_description': 'Description',
          '$og_image_url':'http://www.whereyogi.com/branch/ic_launcher.png'
        }
      };

      branch.link(linkData, function(err, link) {
        console.log(link);
        $("#thelink").val(link);
          document.getElementById('thelinkbtn').onclick = function() {
            window.open(link || err);
          };
          document.getElementById('thelinkanchor').href = link || err;
      });
    })
  })//})
</script>
</html>
